#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/trunk/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

# First Virtual Host must be a shallow duplicate of the main host
# in httpd.conf
<VirtualHost localhost:80>
	ProxyRequests On
	ProxyPreserveHost On
	ProxyVia Full
	<Proxy *>
			Require all granted
	</Proxy>

	<Location /api>
		ProxyPass http://127.0.0.1:8000/api
		ProxyPassReverse http://127.0.0.1:8000/api
	</Location>

	<Location /login>
		ProxyPass http://127.0.0.1:5000/login
		ProxyPassReverse http://127.0.0.1:5000/login
	</Location>
</VirtualHost>
